# capstone_manager

./: README.md  ROOT.war  pom.xml
core/: pom.xml
core/src/main/java/com/capstone/: CapstoneApp.java  pom.xml
core/src/main/java/com/capstone/ExceptionClass/: DatabaseException.java  UserNotFoundException.java
core/src/main/java/com/capstone/controllers/: AdminDashboardController.java  LoginController.java  RegisterController.java  StudentDashboardController.java  SupervisorDashboardController.java
core/src/main/java/com/capstone/dao/: CommentDAO.java  CommentDAOinterface.java  MilestoneDAO.java  MilestoneDaointerface.java  ProjectDAO.java  ProjectDAOInterface.java  ProposalDAO.java  ProposalDAOinterface.java  ScoreCardDAOinterface.java  ScorecardDAO.java  UserDAO.java  UserDAOinterface.java
core/src/main/java/com/capstone/models/: Comment.java  Milestone.java  Project.java  Proposal.java  Scorecard.java  User.java
core/src/main/java/com/capstone/models/enums/: MilestoneStatus.java  ProjectStatus.java  ProposalStatus.java  Role.java  enums.java
core/src/main/java/com/capstone/repository/: InMemoryRepo.java  ProposalRepository.java
core/src/main/java/com/capstone/services/: AdminService.java  AuthService.java  CommentService.java  MilestoneService.java  ProjectService.java  ProposalService.java  ScoreCardService.java  UserService.java
core/src/main/java/com/capstone/utils/: DBConnection.java  Guard.java  IdGenerator.java  PasswordUtil.java  Session.java
desktops/: pom.xml
javafx-ui/: compile-log.txt  pom.xml
javafx-ui/src/main/java/com/capstone/controllers/: AdminDashboardController.java  ChangePasswordController.java  DashboardHomeController.java  LoginController.java  MilestoneController.java  MyProjectsController.java  ProjectDetailsController.java  ProposalFormController.java  RegisterController.java  ScoreCardFormController.java  ScoreProjectController.java  SeniorSupervisorDashboardController.java  StudentDashboardController.java  SupervisorDashboardController.java
javafx-ui/src/main/java/com/capstone/javafxui/: MainApp.java
javafx-ui/src/main/resources/: jdbc.properties  schema.sql
javafx-ui/src/main/resources/css/: app.css  styles.css
javafx-ui/src/main/resources/fxml/: PasswordChange.fxml  admin_dashboard.fxml  dashboard_home.fxml  login.fxml  messages.fxml  milestones.fxml  my_projects.fxml  project_details.fxml  proposal_form.fxml  register.fxml  score_project.fxml  senior_supervisor_dashboard.fxml  student_dashboard.fxml  student_scores.fxml  supervisor_dashboard.fxml
sql/: pom.xml  schema.sql
swing-ui/: pom.xml
swing-ui/src/main/java/com/capstone/: SwingMain.java
